DATABASE_URL="mongodb+srv://douhailong:douhailong@cluster0.kqnhru8.mongodb.net/chat"

NEXTAUTH_SECRET="NEXTAUTH_SECRET"

VERCEL_URL="http://localhost:3000/"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dwzqi9px6

GITHUB_ID=29b3f9f72931fbd5a492
GITHUB_SECRET=e917bc66428389347cf5858c6eda365c191f7830

GOOGLE_CLIENT_ID=65231875288-upo3ug87eabd7ev8l6l1tumtjbfhus8i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_PUSHER_APP_KEY=bb9cfc8c6795c5d5eaa2
PUSHER_APP_ID=1712079
PUSHER_SECRET=f1aa30299582433a0d0a
PUSHER_CLUSTER=mt1
