DATABASE_URL="mongodb+srv://douhailong:douhailong@cluster0.kqnhru8.mongodb.net/chat"

NEXTAUTH_SECRET="NEXTAUTH_SECRET"
VERCEL_URL="http://localhost:3000/"

NEXT_PUBLIC_PUSHER_APP_KEY=305656e19e6f92509dfc
PUSHER_APP_ID=1702595
PUSHER_SECRET=5354b0f5896cadaea315

GITHUB_ID=29b3f9f72931fbd5a492
GITHUB_SECRET=e917bc66428389347cf5858c6eda365c191f7830

GOOGLE_CLIENT_ID=65231875288-upo3ug87eabd7ev8l6l1tumtjbfhus8i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dwzqi9px6